1.1 F F P F
1.2 F F P F
1.3 P F F F
1.4 F F P F
2.1 5: 50, 20, 10, 2, 2 
    7: 200, 200, 100, 20, 10, 2, 1
2.2 public static into AlgorytmZachłanny(int [] Nomin, int K, int N)
    {
        int a = 0;
        for (int i=N-1; K!=0; i--)
        {
            if(K>=Nomin[i])
            {
                int x = K/Nomin[i];
                K-=Nomin[i]*x;
                a++=x;
            }
        }
        return a;
    }
2.3  0  1  1  1  1  1  1  1  2  2  2  2  2  2  2 
     0  1  1  1  1  1  1  1  1  1  1  2  2  2  2  
3.1  92	 2 · 2 · 23						1, 2, 4, 23, 46, 92		        NIE
     114	2 · 3 · 19				  1, 2, 3, 6, 19, 38, 57, 114	  TAK
3.2  public static String CzyPierwsza(int n)
     {
        if(n<2) return "NIE";
        if (n==2) return "TAK";
        else 
        {
            for (int i=2; i<n; i++)
                if (n%i==0) return "NIE";

            return "TAK";
        }
     }  
     
